# 메일 전송 설정
EMAIL_USER=gq.newslens@gmail.com
EMAIL_PASS=dbyb tgmo pqne rkmc
RECEIVER_EMAIL=gq.newslens@gmail.com

# Vercel KV (기존)
KV_REST_API_URL=your_kv_url
KV_REST_API_TOKEN=your_kv_token
INIT_TOTAL_VISITORS=0